set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
" Vundle, is a plug-in manager for Vim
"  let Vundle manage Vundle (Required) 

Bundle 'tpope/vim-fugitive'
" Fugitive is an awesome Git wrapper 

Bundle 'tpope/vim-abolish'
" Abolish is a way to easily search for, substitute, and abbreviate
" multiple variants of a word

Bundle 'chriskempson/vim-tomorrow-theme' 
"Tomorrow theme

Bundle 'kien/tabman.vim'
"TabMan is a Tab management for Vim

Bundle 'benmills/vimux'
"Vimux is a vim plugin to interact with tmux

Bundle 'ZoomWin'
" ZoomWin to zoom window fullscreen


Bundle 'tpope/vim-eunuch'
"Vim sugar for the UNIX shell commands that need it the most

Bundle 'Lokaltog/vim-easymotion'

Bundle 'tristen/vim-sparkup'
"A parser for a condensed HTML format

Bundle 'davidhalter/jedi-vim'
"Vim python autocompletion

Bundle 'bling/vim-airline'
" Vim-Airline is statusline for vim that's light.

Bundle 'kien/ctrlp.vim.git'
" Fuzzy file, buffer, mru, tag, etc finder.

"Bundle 'tsaleh/vim-align'

Bundle 'ervandew/supertab'
" Perform all your vim insert mode completions with Tab

Bundle 'mitsuhiko/vim-python-combined'
" Syntax highlighting
" Supports 2.x and 3.x features.
" PEP8 inspired indentation with extra handling.

"Bundle 'movewin.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
"Bundle 'honza/snipmate-snippets'
"Bundle 'Shougo/neosnippet'
"Bundle 'repeat.vim'
"Bundle 'tsaleh/vim-matchit'
"Bundle 'SQLComplete.vim'
"Bundle 'vim-scripts/VST'
"Bundle "lepture/vim-jinja"
""Bundle 'nvie/vim-rst-tables'
"Bundle "pangloss/vim-javascript"
"Bundle 'sjl/gundo.vim'
""Bundle "skammer/vim-css-color"
"
"Bundle 'nathanaelkane/vim-indent-guides'
""https://github.com/nathanaelkane/vim-indent-guides"
"
"
"Bundle 'mileszs/ack.vim'
"Bundle 'kien/rainbow_parentheses.vim'
"Bundle 'scrooloose/syntastic'
"Bundle 'majutsushi/tagbar'
""Bundle 'LanguageTool'
""" This is an EditorConfig plugin for Vim.
"Bundle 'editorconfig/editorconfig-vim'
"
""" Python Omni Completion 
"
